<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer_works sub</title>
    <script>
        // a속성 제거
        $(document).on('click', 'a[href="#"]', function(e){
            e.preventDefault();
        });
    </script>
</head>
<style>
    /* works sub footer */
    footer .footerBottom {position: absolute; left: 0; bottom: 0; width: 100%; padding: 2.5% 0; align-items: center; background: #101010; border-top: 1px solid #c2c2c2;}
    footer .footerBottom .in {width: 93%; margin: 0 auto; display: flex; justify-content: space-between;}
    footer .footerBottom .in a {display: block; width: 3.5%;}
    footer .footerBottom .text {font-weight: 200; font-size: 2rem; display: flex; justify-content: space-between; width: 70%; line-height: 1.6;}
    footer .footerBottom .in .contact {width: 30%;}
    footer .footerBottom .in img {animation: rotate_image 6s linear infinite;transform-origin: 50% 50%; width: 100%;}
    footer .footerBottom .text .green {color: #c1ff3e;}
    footer .footerBottom .text span {color: #c1ff3e; display: inline-block; width:26%;}

    @keyframes rotate_image{
        100% {transform: rotate(360deg);}
    }

    /* goTop */
    .goTop {position: absolute; right: 3%; bottom: 131%; display: block; border: 1px solid #fff; border-radius: 100%; height: 6rem; width: 6rem; text-align: center; line-height: 6rem; mix-blend-mode: difference; z-index: 100; font-weight: 400; font-size: 1.6rem; transition: all 0.2s;}
    .goTop:hover {transform: skewX(-10deg) scale(1.05); transition: all 0.2s;}


</style>
<body>
    <!-- footer -->
    <footer>
        <div class="footerBottom">
            <a href="#top" class="en goTop">TOP</a>
            <div class="in">
                <a href="index.html"><img src="image/logo_green.svg" alt=""></a>
                <div class="text en">
                    <p class="green">KIM YUYEONG<br>YEONSU-GU, INCHEON</p>
                    <P class="contact">
                        <span>PHONE</span>010. 2434. 8190<br>
                        <span>E-MAIL</span>dbdud8190@naver.com</P>
                    <p><br>PORTFOLIO DEC. 2023</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>